{
  "manifest_version": 3,
  "name": "Hide Blocked section on Discord",
  "description": "Easily hide the Blocked section on Discord. Keep in mind that it doesn't really remove the blocked section, it just hides it.",
  "content_scripts": [
    {
      "js": ["remove.js"],
      "matches": ["*://discord.com/channels/*"]
    }
  ],
  "version": "1.0.0",
  "icons": {
    "32": "src/icon_48.png",
    "128": "src/icon_128.png"
  }
}
